<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            background-color: yellow;
        }
        .main{
            
            height: 2px;
            /* background-color: #e70b0b; */
            /* border: px double black; */
            width: 230px;
            /* margin-bottom: 3338px; */
        }
        .diya{
            margin-top: 144px;
            height: 110px;
            width: 100%;
            border: 1px solid black;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            background-color: #530000;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: fixed; */
        }
        .flame{
            height: 90px;
            width: 60px;
            background-color: red;
            margin-bottom: 189px;
            border-radius: 160px 0;
            position: absolute;
            transform: rotate(-25deg);
           /* box-shadow: 0px 1px 33px red */
            
            
        
        }
       
        .circle{
            margin-top: -109px;
            height: 30px;
            width: 100%;
            border: 1px solid black;
            border-radius:50%;
            background-color: #e0bc0a;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: absolute; */
        }
      H1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -19px;
        position: absolute;
        font-size: 99px;
      }
      /* .fel{
        height: 170px;
        width: 170px;
        background-color: #fff;
        border-radius: 160px 0;
      } */
    </style>
</head>
<body>
    <h1>HAPPY DIWALI</h1>
    <div class="main">
        <div class="diya"><div class="circle"></div> <div class="flame"></div> <div class="fel"></div></div>
    </div>
</body>
</html>